src/index.pug
//- I use this datalink variable to quickly switch between using local assets and using uploaded assets. 
//- For example, say I am uploading files to http://data.baltimoresun.com/example-link
//- If I wanted to switch quickly to my local files, instead of changing all of my links, 
//- I can just modify this single variable.
//- There are two datalink variables so I don't have to rewrite the link every time. 
//- The second datalink variable declaration overwrites the first one. 
//- When I want to switch to my server assets, I comment out the second declaration.
- var datalink = "http://data.baltimoresun.com/PROJECTLINK/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		script(src="https://use.typekit.net/nta3eyd.js")
		script.
			try{Typekit.load({ async: true });}catch(e){}
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Prata")
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")
	body
		.stkCities
			h2 Lethality rates 
				span across the United States
			p.chatter Baltimore is among the most lethal cities in the country. See how we compare to other major cities below.
			.graphic
				.cities
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
						img(src=datalink + "images/md.png")
					.cityOutline
					.cityOutline
				h3.city Baltimore
				.cityStats
					.statList
						h4 2015 statistics
						p Non-fatal shootings // 123
						p Fatal shootings // 456
						p Fatal : non-fatal ratio // .78
					.graph
						h4 Ratio over time

		
		//Javascript
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/app.min.js")
		

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://use.typekit.net/nta3eyd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Prata">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="stkCities">
      <h2>Lethality rates <span>across the United States</span></h2>
      <p class="chatter">Baltimore is among the most lethal cities in the country. See how we compare to other major cities below.</p>
      <div class="graphic">
        <div class="cities">
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"><img src="images/md.png"></div>
          <div class="cityOutline"></div>
          <div class="cityOutline"></div>
        </div>
        <h3 class="city">Baltimore</h3>
        <div class="cityStats">
          <div class="statList">
            <h4>2015 statistics</h4>
            <p>Non-fatal shootings // 123</p>
            <p>Fatal shootings // 456</p>
            <p>Fatal : non-fatal ratio // .78</p>
          </div>
          <div class="graph">
            <h4>Ratio over time</h4>
          </div>
        </div>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/app.js"></script>
  </body>
</html>
